{
  "name": "voicemail-sms-auto-reply-gas",
  "version": "1.4.0",
  "description": "Privacy-conscious Gmail-to-SMS workflow automation for voicemail and missed-call acknowledgements, with provider-neutral SMS adapters",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christosdvm/Voicemail-SMS-Auto-Reply.git"
  },
  "bugs": {
    "url": "https://github.com/christosdvm/Voicemail-SMS-Auto-Reply/issues"
  },
  "keywords": [
    "google-apps-script",
    "gmail",
    "sms",
    "voicemail",
    "auto-reply",
    "missed-call",
    "workflow-automation",
    "business-hours",
    "privacy-by-design",
    "provider-adapters",
    "twilio",
    "vonage",
    "telnyx",
    "modulus",
    "oauth"
  ],
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:bundle": "node scripts/build.mjs --check",
    "demo": "node scripts/simulate.mjs",
    "test": "node tests/run-tests.mjs",
    "syntax": "node --check < Code.gs",
    "safety": "node scripts/check-public-safety.mjs",
    "repository:check": "node scripts/check-repository.mjs",
    "validate": "npm run check:bundle && npm test && npm run syntax && npm run safety && npm run repository:check"
  }
}
